// Nav

.main-header-nav
  padding: 0
  li
    a
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 8px
      padding-right: 8px

.main-header-nav-container
  max-width: 80%

.header-content-navbar
  padding-top: 10px
  padding-bottom: 10px

#header-search-input
  width: 370px

a.github-logo-link
  padding: 0px
  padding-top: 8px

.header-github-avatar
  height: 20px
  width: 20px

//Main Content

.main-content-container
  padding-top: 70px

.main-content
  max-width: 82%
  padding-left: 0px
  padding-right: 0px

//Profile Sidebar

// Repo Info

.repo-tab-nav
  margin-bottom: 20px

.edit-profile-button
  float: right

.main-new-repo-button
  float: right

.repo-nav-bar-list
  float: right

.repo-list
  padding-left: 0px

.repo-stats
  float: right

//Footer
