@media (max-width: 736px)

  .main-content-container
    padding-top: 65px

  #user-search-form
    border: none
    padding: 0px

  #header-search-input
    width: 275px

  .collapsed-menu-button-and-search
    button.navbar-toggle
      margin-right: 0px

  a.github-logo-link-header
    padding-right: 12px

  .repo-nav-tabs
    display: none

  .main-new-repo-button
    display: none

  #main-repo-content-container
    padding-left: 0px
    padding-right: 0px

  .sidebar-content-container
    padding-left: 3px

  .main-repo-content
    padding-top: 20px

  .repo-nav-bar
    margin-top: 10px
    padding-top: 20px
    border-top: 1px solid $lightgrayborder

  .repo-nav-bar-list
    width: 100%
    padding-right: 0px
    padding-bottom: 10px
    li
      padding-right: 1px
      padding-left: 1px
      padding-top: 5px

  #repo-search-field
    width: 275px

  .footer-container
    margin-top: 5px

  .footer-nav
    border-top: none

  .footer-list-container
    padding-top: 0px
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 39%
      li:nth-of-type(2)
        margin-left: 31%
    .navbar-right
      margin-left: 20%

@media (max-width: 735px)

  .footer-list-container
    padding-top: 0px
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 37%
      li:nth-of-type(2)
        margin-left: 29%
    .navbar-right
      margin-left: 18%

@media (max-width: 666px)

  .footer-list-container
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 35%
      li:nth-of-type(2)
        margin-left: 27%
    .navbar-right
      margin-left: 12%

@media (max-width: 567px)

  .footer-list-container
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 33%
      li:nth-of-type(2)
        margin-left: 25%
    .navbar-right
      margin-left: 9%

@media (max-width: 479px)

  .main-content-container
    padding-top: 110px

  #header-search-input
    width: 335px
    margin-left: 3%

  .footer-list-container
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 33%
      li:nth-of-type(2)
        margin-left: 21%
    .navbar-right
      margin-left: 3%

@media (max-width: 413px)

  #header-search-input
    width: 290px
    margin-left: 5%

  .collapsed-menu-button-and-search
    button.navbar-toggle
      margin-right: 8px

  .sidebar-content-container
    h3
      font-size: 14px

  #repo-search-field
    width: 225px
    &:focus
      z-index: 2

  .footer-container
    margin-top: 5px

  .footer-nav
    border-top: none

  .footer-list-container
    .navbar-left
      li:first-of-type
        display: block
        margin-left: 31%
      li:nth-of-type(2)
        margin-left: 17%
    .navbar-right
      margin-left: 5%
      padding-top: 10px
      li
        padding-left: 2px
        padding-right: 1px

@media (max-width: 350px)

  #header-search-input
    width: 245px

  .collapsed-menu-button-and-search
    button.navbar-toggle
      margin-top: 12px

  a.github-logo-link-header
    padding-top: 12px

  img.main-avatar
    width: 240px
    height: 240px

  .footer-list-container
    .navbar-left
      li:nth-of-type(2)
        margin-left: 13%
    .navbar-right
      margin-left: 0px
      li
        padding-left: 1px
        padding-right: 1px
