// Bootstrap Variables
$icon-font-path: '../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import "_fontsandcolors"
@import "_grid"
@import "_queries"

*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%
